# KrakenUnlockerMobile

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KrakenMobile.csproj  MauiProgram.cs  StringCryptor.cs
Models/: GitHubResponse.cs  MiscItems.cs  XboxApiResponse.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/Styles/Themes/: DarkTheme.xaml  LightTheme.xaml
Services/: Constants.cs  IntegrityService.cs  LicenseService.cs  ProtectionService.cs  Secrets.cs  SecurityService.cs  ThemeService.cs  UpdateService.cs  XboxApiService.cs  XboxAuthService.cs  XboxRestApi.cs
Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  ErrorPage.cs  ForceUpdatePage.xaml  ForceUpdatePage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpooferPage.xaml  SpooferPage.xaml.cs
